<!DOCTYPE html>
<html>
    <head>
        <title>Reptilia</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style_perso.css">
    </head>

    <body>
        <div id="bloc_page">
            <header>
            	<div id="logo_container">
                    <img src="images/reptile_logo.png" alt="reptile_logo" id="img_logo" />
                    <h1 id="titre_logo">Reptilia</h1>
                </div>    	
                <nav>
                    <ul id="menu_conteneur">
                        <li><a href="#">Serpentes</a></li>
                        <li><a href="#">Iguana</a></li>
                        <li><a href="#">Gekkota</a></li>
                    </ul>
                </nav>
            </header>

            <div id="banniere">
                <div id="banniere_description">
                    Voici nos plus belles photos
                    <a href="#" class="bouton_galerie">Voir la galerie <img src="images/flecheblanchedroite.png" alt=""/></a>
                </div>
            </div>

            <section>
                <article>
                    <h1><img src="à venir" alt="caméléon" class="Caméléon"/>Le Caméléon</h1>
                    <p>
                        Description du reptile : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec sagittis massa. Nulla facilisi. Cras id arcu lorem, et semper purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis vel enim mi, in lobortis sem. Vestibulum luctus elit eu libero ultrices id fermentum sem sagittis. Nulla imperdiet mauris sed sapien dignissim id aliquam est aliquam. Maecenas non odio ipsum, a elementum nisi. Mauris non erat eu erat placerat convallis. Mauris in pretium urna. Cras laoreet molestie odio, consequat consequat velit commodo eu. Integer vitae lectus ac nunc posuere pellentesque non at eros. Suspendisse non lectus lorem.
                    </p>
                    <p>
                        Quare talis improborum consensio non modo excusatione amicitiae tegenda non est sed potius supplicio omni vindicanda est, ut ne quis concessum putet amicum vel bellum patriae inferentem sequi; quod quidem, ut res ire coepit, haud scio an aliquando futurum sit. Mihi autem non minori curae est, qualis res publica post mortem meam futura, quam qualis hodie sit.
                    </p>
                </article>
                    <aside>
                        <h1>Fiche du reptile</h1>
                        <img src="à venir" alt="fleche_bulle" id="fleche_bulle"/>
                        <p id="photo_reptile"><img src="photo_reptile" alt="photo_reptile"/></p>
                        <p>Mox dicta finierat, multitudo omnis ad, quae imperator voluit, promptior laudato consilio consensit in pacem ea ratione maxime percita, quod norat expeditionibus crebris fortunam eius in malis tantum civilibus vigilasse</p>
                        <p>cum autem bella moverentur externa, accidisse plerumque luctuosa, icto post haec foedere gentium ritu perfectaque sollemnitate imperator Mediolanum ad hiberna discessit.</p>
                        <p></p>
                    </aside>
            </section>

            <footer>
                <div id="galerie">
                    <h1>La galerie</h1>
                    <p><img src="images/photo1.png" alt="Photographie" /><img src="images/photo2.png" alt="Photographie" /><img src="images/photo3.png" alt="Photographie" /></p>
                </div>

                <div id="contact">
                    <h1>Contact</h1>
                    <p><img src="images/facebook.png" alt="Facebook" /><img src="images/twitter.png" alt="Twitter" /><img src="images/vimeo.png" alt="Vimeo" /><img src="images/flickr.png" alt="Flickr" /><img src="images/rss.png" alt="RSS" /></p>
                </div>
            </footer>
        </div>
    </body>
</html>